{
	"name": "clubsx-proxy",
	"private": true,
	"type": "module",
	"description": "Proxy server for providing multi-tenancy ClubsX",
	"scripts": {
		"lint": "prettier --write '**/*.{ts,js,json,md,yml}'"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint"
		}
	},
	"devDependencies": {
		"@types/node": "^20.8.2",
		"husky": "8.0.3",
		"prettier": "3.2.3",
		"typescript": "^5.2.2"
	},
	"license": "MIT",
	"version": "1.0.0",
	"main": "middleware.ts",
	"keywords": [
		"devprtcl",
		"template",
		"github",
		"opensource",
		"git"
	],
	"author": "Dev Protocol",
	"dependencies": {
		"@vercel/edge": "^1.1.0"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/dev-protocol/clubsx-proxy.git"
	},
	"bugs": {
		"url": "https://github.com/dev-protocol/clubsx-proxy/issues"
	},
	"homepage": "https://github.com/dev-protocol/clubsx-proxy#readme"
}
